разные_цвета(зелёный,красный).
разные_цвета(зелёный,оранжевый).
разные_цвета(зелёный,коричневый).
разные_цвета(зелёный,жёлтый).
разные_цвета(жёлтый,зелёный).
разные_цвета(красный,зелёный).
разные_цвета(оранжевый,зелёный).
разные_цвета(коричневый,зелёный).

раскрашивание(Нсо, То, Оо, Ак, Ко) :- разные_цвета(Нсо,То),разные_цвета(Нсо,Оо),разные_цвета(Нсо,Ак),разные_цвета(Нсо,Ко),
разные_цвета(То,Оо),разные_цвета(То,Ко),разные_цвета(Ак,Ко),разные_цвета(То,Нсо),разные_цвета(Оо,Нсо),разные_цвета(Ак,Нсо),разные_цвета(Ко,Нсо),
разные_цвета(Оо,То),разные_цвета(Ко,То),разные_цвета(Ко,Ак).
